<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ofisnack</title>
  </head>
  <body>
      <div class="container-fluid container-md">
        <div class="row">
            
            <div class="header col-12">
                <nav class="navbar navbar-expand-lg navbar-dark  align-item-left" style="background:transparent;">
                    <img src="./img/logo.jpeg" width="87" height="80" class="d-inline-block align-top rounded-circle" alt="" >
                    <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                    
                    <ul class="li">
                        <li><a href="#mundoOfisnack">Mundo Ofisnack</a></li>
                    </ul>
                    <ul class="li">
                        <li><a href="#comoFunciona">Como Funciona</a></li>
                    </ul>
                    <ul class="li">
                        <li><a href="#beneficios">Beneficios</a></li>
                    </ul>
                    <ul class="li">
                        <li><a href="#porQueOfisnack">Por que ofisnack?</a></li>
                    </ul>
                    <ul class="li">
                        <li><a href="#mision">Nuestra Mision</a></li>
                    </ul> 
                    <ul class="li">
                        <li><a href="contactanos.html" data-toggle="" data-target="">Contactanos</a></li>
                    </ul>                 
                </nav>
            </div>

             <div class="primerHoja  ml-5">
                <h1 class="titulo1 col-12 col-lg-6"> OfiSnack, el cambio 
                    saludable que buscás 
                    para tus colaboradores
                </h1>

                <ul>    
                    <li>
                        Un concepto innovador para brindar a <br>
                        los colaboradores un espacio agradable <br>
                        y de bienestar.
                    </li>
                    <li>
                        Apuntado a aquellos equipos que<br>
                        hacen home office o que trabajan dentro<br>
                        de la oficina
                    </li>
                    <li>
                        Nuestro foco es ofrecer productos de calidad,<br>
                        naturales y sustentables.<br>
                    </li>
                </ul>
                              
                               
             </div>
             <div class="d-none d-lg-block col-lg-3">
                <img src="./img/mujerredonda.png" class="mujer" alt="mujer">
            </div>

            <div class="d-none d-lg-block col-lg-3">
                <img src="./img/4282 1.png" class="mujerImgGrande" alt="mujer">
            </div>
             <div class="col-12 d-flex justify-content-center ">
                <p class="primerSaludo col-lg-6">
                    “DONDE HAY OFISNACK LOS EQUIPOS SON
                    MÁS PRODUCTIVOS, MÁS FELICES Y TIENEN
                    UN MAYOR COMPROMISO CON LA EMPRESA.
                    VALORAN EL HECHO DE RECIBIR ALGO QUE ES
                    BUENO PARA ELLOS.”
                </p>
            </div>

            <section id="mundoOfisnack" class=" segundaHoja col-12  pt-5">
                <div class="part1 col-12 col-lg-4 float-left " >
                    <p class=""> El mundo  ofisnack</p>
                </div>
                <div class="part2 col-12 col-lg-4 float-lg-left ">
                    <p><img src="./img/imagen.png" alt="" class="imagen2hoja">
                    </p>
                </div>
                <div class="part3 col-12 col-lg-4 float-lg-left " >
                    <p class=" "> Variedad de  <br>
                       Snacks ricos y sanos.
                    </p>
                       
                    <div class="imagenCeliaco col-12 text-right"> 
                        <p class=" text-right ">
                            Ademas 
                        </p>
                        <p>
                            <img src="./img/celiacologo.png" alt=""> 
                        </p>  

                    </div>
                              
                </div>
                
            </section>

            
            <div class="espacio">
                &nbsp; 
                
            </div>
            <div class="espacio">
                &nbsp; 
                
            </div>

            <section id="comoFunciona" class=" col-12">
                <div class="CMparte1 col-lg-6">
                    <h2>¿A qué tipo de empresas
                        apunta el concepto OfiSnack?
                    </h2>
                    <h5> A aquellas empresas que se preocupan por el 
                        bienestar, el compromiso y la retención de sus 
                        colaboradores.
                    </h5>
                </div>  
                <div class="CMparte2 mt-3 col-4 float-lg-left ">
                    <h2 style="text-overflow: clip; font-size:2.4rem;">
                        ¿Cómo funciona?
                    </h2>
                    <p>
                        <img src="./img/imagenComoFunciona.png" alt="">
                    </p>
                    
                    <!-- reemplazado por imagen directamente
                    <div class="circuloCF">
                        <span>2</span>
                        <p>modalidades</p>
                        
                    </div>
                    -->
                </div>  
                 
                <div class="CMparte4 d-none d-lg-block col-4 float-right ">
                    <p style="position: absolute;
                    
                    font-size: 1.2rem;">Abono mensual,
                        con opción de entrega
                        semanal. Packs de 30/50
                        ó 100 snacks por caja.
                    </p>
                    <p style="position: absolute;
                    bottom: 36px;
                    font-size: 1.2rem;">
                        Abono y entrega
                        mensual en cada hogar,
                        con envío incluido.
                        Packs de 20/30 ó 50
                        snacks por caja.
                    </p>
                </div>  
                <div class="CMparte5  d-lg-none  ">
                    <div class="mini2 col-sm-9 col-md-7 mb-2 ml-1 mr-5">
                        <h5>Colaboradores In Company</h5>
                        <p class="" style="font-size: 1rem;">
                            Abono mensual,
                            con opción de entrega
                            semanal. Packs de 30/50
                            ó 100 snacks por caja.
                        </p>

                    </div>
                    <div class="mini1 col-sm-offset-2 col-sm-10 col-md-7 mt-4 ml-5 mr-1 float-right" >
                        <h5>Colaboradores Home Office</h5>
                        <p style="font-size: 1rem;">
                        
                            Abono y entrega
                            mensual en cada hogar,
                            con envío incluido.
                            Packs de 20/30 ó 50
                            snacks por caja.
                        </p>

                    </div>
                    
                </div>  

            </section>

            <div class="CMparte3 col-4 float-left ">
                &nbsp; 
            
            </div> 
            <div class="CMparte3 col-4 float-left " style="height: 100px;">
                &nbsp; 
            
            </div> 

            <section id="beneficios" class="col-12">
                <div class="bParte1 col-12 col-lg-6 float-left">
                    <h2>Beneficios del concepto
                        “Colaborador in company”
                    </h2>
                    <ul>
                        <li>Se alimentan con snacks ricos, saludables
                            y nutritivos
                        </li>
                    </ul>
                    <ul>
                        <li>Reciben snacks que no se consiguen
                            en supermercados ni kioscos
                        </li>
                    </ul>
                    <ul>
                        <li>Todos los meses, por un mismo precio,
                            les enviamos una selección diferente
                        </li>
                    </ul>
                    <ul>
                        <li>El colaborador percibe la  <br> 
                            preocupación por su<br>
                            salud y bienestar
                        </li>
                    </ul>

                    <img src="./img/fotoBeneficios.png" id="fotoBeneficio" alt="">
                </div>
                <div class="bParte2 col-12 col-lg-6 float-left ">
                    <p class="d-none d-lg-block " style="text-align: right; " >
                        <img src="./img/logo.jpeg" class="mujerEnBeneficio " alt="mujer">
                       
                    </p>
                   
                    <h2>Beneficios del concepto
                        “Colaborador home office”
                    </h2>
                    <ul>
                        <li>Envío mensual de una caja con tarjeta personalizada
                            donde la empresa le comunica cuánto lo valora.* <br>
                            <span style="font-size: 0.8rem;">*Costo de la tarjeta a cargo del cliente.</span> 
                        </li>
                    </ul>
                    <ul>
                        <li>OfiSnack es bien percibido por el colaborador
                            y por su familia, con quienes comparte este
                            hábito saludable
                        </li>
                    </ul>
                    <ul>
                        <li>La empresa puede demostrar
                            cuánto cuida, valora y se interesa
                            por la persona que trabaja
                            desde su casa
                        </li>
                    </ul>
                    <ul>
                        <li>Envíos sin costo adicional
                        </li>
                    </ul>                    
                </div>
            </section>
            <div class="CMparte3 d-lg-none  col-4 float-left " style="height: 100px;">
                &nbsp; 
            
            </div> 

            <section id="encontraEnOfisnack"  style="position: relative;">
                <div class=" col-12 col-lg-8" >
                    <h1>
                        Encontrá en OfiSnack
                        el sistema de snacks más
                        inclusivo del mercado.
                    </h1>
                    <h4 class=" col-8">
                        En tu selección mensual podés elegir cajas
                        100% veganas para aquellos colaboradores
                        que optan por un estilo de vida vegana.
                    </h4>                    
                </div>

                <div class="col-8 float-left">
                    <img src="./img/caja.png"  id="caja" alt="caja">
                </div>
                <div class="col-4 float-left">
                    <img src="./img/snaky.png" id="snaky" alt="snaky">
                </div>
                
            </section>

            <div class="CMparte3 d-lg-none col-4 float-left " style="height: 100px;">
                &nbsp; 
            
            </div> 

            <section id="porQueOfisnack" class="col-12">
                <p style="letter-spacing: -2px;font-size: 3.5rem;">¿Por qué OfiSnack?</p>
                <div class="contenedorTabla col-12 col-lg-8  float-left" >
                    <table>
                        <tr>
                            <th> </th>
                            <th></th>
                            <th >OfiSnack</th>
                            <th >Expendedora</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/uno.png" id="uno" alt="">
                            </td>
                            <td class="justicado" >
                                <br class="d-lg-none">
                                Rotación mensual 
                                de un amplio <br class="d-none d-lg-block">surtido
                                de productos y una gran<br class="d-none d-lg-block">
                                variedad de snacks.
                                <br class="d-lg-none">
                            </td>
                            <td>
                                <img src="./img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        <tr >
                            <td class="m-5">
                                <img src="./img/dos.png" id="dos"  alt="">
                            </td>
                            <td class="justicado">
                                <br class="d-lg-none">
                                Sistema enfocado en la<br>
                                experiencia, expectativa 
                                por ver<br class="d-none d-lg-block">
                                qué producto toca el siguiente mes
                                <br class="d-lg-none">
                            </td>
                            <td>
                                <img src=".img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <img src="./img/tres.png" id="tres"  alt="">
                            </td>
                            <td class="justicado">
                                <br class="d-lg-none">
                                Son todos snacks de
                                calidad<br>
                                 y saludables
                                 <br class="d-lg-none">
                            </td>
                            <td>
                                <img src="./img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <img src="./img/cuatro.png" id="cuatro" alt="">
                            </td>
                            <td class="justicado">
                                <br class="d-lg-none">
                                Sistema libre, no requiere
                                carga de<br>
                                 créditos, altas,
                                bajas ni controles
                                <br class="d-lg-none">
                            </td>
                            <td>
                                <img src=".img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <img src="./img/cinco.png" id="cinco" alt="">
                            </td>
                            <td class="justicado">
                                <br class="d-lg-none">
                                No requiere espacio, se<br>
                                adapta a cualquier lugar
                                <br class="d-lg-none">
                            </td>
                            <td>
                                <img src="./img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <img src="./img/seis.png" id="seis" alt="">
                            </td>
                            <td class="justicado">
                                <br class="d-lg-none">
                                Es ideal también para <br>los
                                colaboradores home office
                                <br class="d-lg-none">
                            </td>
                            <td>
                                <img src="./img/tilde.png" id="tilde" alt="">
                            </td>
                            <td style="border-left: 6px solid;">
                                <img src="./img/cruz.png" id="cruz" alt="">
                            </td>

                        </tr>
                        
                    </table>                   
                    
                </div>
               <p class="pqOfisnackFoto col-12 col-lg-4 float-right">
                   <img src="./img/cajaAbierta.png" alt="">
                </p>
            </section>

            <div class="espacio">
                &nbsp; 
                
            </div>
            <div class="espacio">
                &nbsp; 
                
            </div>
            <section id="mision" class="col-12">
                <div class="col-7 float-left">
                    <h1>
                        <br class="d-lg-none">
                        OfiSnack y su rol en el
                        mundo del emprendedurismo
                        <br class="d-lg-none">
                    </h1>
                </div>
                <p class="col-5 float-right">
                    <img src="./img/chicaHojaFinal.png" alt="" style="width: 80%;">
                </p>
                <p class="col-lg-7 float-lg-left">
                    <img src="./img/fotoMision.png" alt="" style="text-align: left; width: 90%;">
                </p>
                <h3>
                    “Nuestra idea principal es generar
                    un cambio en la sociedad, a través
                    de las personas y de sus acciones.
                    En OfiSnack también nos sentimos
                    parte de esa transformación”
                </h3>

            </section>
            <div class="espacio">
                &nbsp; 
                
            </div>
          

            <div class="espacio">
                &nbsp; 
                
            </div>
            <div class="espacio">
                &nbsp; 
                
            </div>
            <div class="espacio">
                &nbsp; 
                
            </div>
        </div>
        
         
        
         </div>
      </div>   
      <!-- FORMULARIO DE CONTACTO -->
   <!-- Boton desactivado CONTACTANOS 
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                    Launch demo modal
                </button>
                -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content  " style="text-color:black">
        <div class="modal-header ">
          <h5 class="modal-title " id="exampleModalLongTitle" style="color:#17a2b8" ><strong > Formulario de Contacto</strong></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form id="lead_form" action="https://www.ofidirect.com/leads/leads_process?uuid=c7e8419d-5ca8-0fbd-9c92-f1e32f219ec2" method="post" onsubmit="check_if_capcha_is_filled" validate="validate">
                <div id="msform">
                  
                  <div class="campos">
                    <fieldset>

                      <input type="hidden" name="LeadSource" value="0001">
                      <input type="hidden" name="UseCaptcha" value="1">
                      <div class="row">
                        <div class="col-sm-12 form-group">
                          <input class="form-control" type="text" value="" name="Nombre" id="Nombre" required="required" placeholder="Nombre">
                        </div>
                        <div class="col-sm-12 form-group">
                          <input class="form-control" type="text" value="" name="Apellido" id="Apellido" required="required" placeholder="Apellido">
                        </div>
                        <div class="col-xs-12 col-md-6 form-group">
                          <input class="form-control" type="text" value="" name="Telefono" id="Telefono" required="required" placeholder="Telefono">
                        </div>
                        <div class="col-xs-12 col-md-6 form-group">
                          <input class="form-control" type="email" value="" name="RefStr" id="RefStr" required="required" placeholder="email">
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group">
                          <input class="form-control" type="text" value="" name="Empresa" id="Empresa" required="required" placeholder="Empresa">
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group">
                          <input class="form-control" type="text" value="" name="Area" id="Area" required="required" placeholder="Area">
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group">
                          <input class="form-control" type="number" value="" name="Empleados" id="Empleados" required="required" placeholder="Nº Empleados">
                        </div>
                        <div class="col-xs-12 col-sm-6 form-group">
                          <select class="form-control select visita" name="Fuente" id="Fuente" required="required">
                            <option selected="">¿Como nos Conociste?</option>
                            <option value="google">Google</option>
                            <option value="gmail">Gmail</option>
                            <option value="linkedin">LinkedIn</option>
                            <option value="facebook">Facebook</option>
                            <option value="instagram">Instagram</option>
                            <option value="diarios">Diarios Online</option>
                            <option value="otro">Otro</option>
                          </select>

                        </div>
                        <div class="col-xs-12 form-group txtarea" style="display: none;">
                          <textarea class="form-control" type="text" value="" name="Comentario" id="Comentario" placeholder="¿Dónde?"></textarea>
                        </div>
                        <div class="col-xs-12 form-group">
                          <input type="hidden" name="recaptcha_id" value="" id="recaptcha_id">
                        </div>
                        <div class="col-xs-12 text-center form-group checkbox">
                          <input type="checkbox" name="bases" required="">
                          <label for="">Acepto<a href="#" data-target="#politics" data-toggle="modal"> Políticas de
                              Privacidad</a>
                          </label>
                          <p class="ml-5" style="color:#17a2b8">*TODOS LOS CAMPOS SON OBLIGATORIOS</p>
                        </div>
                      </div>
                      <div>
                        <input type="hidden" name="Campaign" value="19-web">
                      </div>
                      <script>
                        var useCaptcha = document.getElementById('UserCaptcha');
                        var allowSubmit = !useCaptcha;

                        function check_if_capcha_is_filled(e) {
                          console.log(allowSubmit);
                          console.log('test validation');
                          if (allowSubmit) return true;
                          e.preventDefault();
                        }
                      </script>
                      <div id="html_element"><div style="width: 304px; height: 78px;     margin-left: 59px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfuhZ4UAAAAAJ8R7ZsZKt2cYNHeuFtY903rBMtt&amp;co=aHR0cHM6Ly93d3cub2ZpZGlyZWN0LmNvbTo0NDM.&amp;hl=es&amp;v=Y5tQ3lKwn1XL5hGgLz1kR4-1&amp;size=normal&amp;cb=6bakr5nf4pf" width="304" height="78" role="presentation" name="a-1gg64ehocau6" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                      <script>
                        function capcha_expired() {
                          allowSubmit = false;
                          document.getElementById('send_action').classList.toggle('hide');
                        }

                        function capcha_filled() {
                          allowSubmit = true;
                          // document.getElementById('send_action').classList.toggle('hide');

                        }
                        var onloadCallback = function () {
                          grecaptcha.render('html_element', {
                            'sitekey': '6LfuhZ4UAAAAAJ8R7ZsZKt2cYNHeuFtY903rBMtt',
                            'callback': capcha_filled,
                            'expired-callback': capcha_expired,
                          });
                        };
                      </script>
                      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>

                      

                      <div id="consultar" class="row">
                        <br><br>

                        <div id="error-msg" class="alert alert-danger" style="display:none;">
                          <span>Ha ocurrido un error al enviar el mensaje. Intente
                            nuevamente en unos instantes.</span>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
              </form>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-warning " id="send_action" name="action">
                ENVIAR DATOS
              </button>
        </div>
      </div>
    </div>
  </div>
            <script>
                $('#modal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
        })
            </script>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
  </body>
</html>
